# SERVER_DB

./: pom.xml  temp1.txt
SERVER_DB_ADMIN/src/main/java/com/example/server_db_admin/: Connection.java  SceneChanger.java  TestClient.java
SERVER_DB_ADMIN/src/main/java/com/example/server_db_admin/Controllers/: AdminPanel.java  FirstPage.java
src/main/java/: AlarmDB.java  ArduinoWebsocket.java  DBHandler.java  Device.java  DeviceDB.java  DevicesServer.java  EmailService.java  Household.java  HouseholdDB.java  NioTestClient.java  RunServer.java  RunSocketServer.java  SocketServer.java  User.java  UserDB.java  WebSocketServer.java  socketServer.java  websocketServer.java
src/main/java/DB/: DBHandler.java
src/main/java/DB/Entity/: Device.java  Household.java  User.java
src/main/java/Hibernate/demo1/: main.java
src/main/java/Hibernate/entity/: DatabaseHandler.java  Device.java  Household.java  Person.java
src/main/java/Server/: RunServer.java  Server.java
